# PostgreSQL Configuration
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/hackeurope

# API Configuration
API_TITLE=HackEurope 2026 API
API_VERSION=0.1.0
API_DESCRIPTION=API for HackEurope 2026

# Environment
DEBUG=True

PAID_API_KEY=your_paid_api_key_here
